../Core/Src/main.c:309:6:set_adau1978_gain	1
../Core/Src/main.c:315:10:compute_rms	2
../Core/Src/main.c:323:6:auto_gain_adjustment	4
../Core/Src/main.c:349:5:main	19
../Core/Src/main.c:629:6:SystemClock_Config	3
../Core/Src/main.c:674:6:PeriphCommonClock_Config	2
../Core/Src/main.c:695:13:MX_I2C1_Init	2
../Core/Src/main.c:724:13:MX_I2C2_Init	2
../Core/Src/main.c:758:13:MX_I2S2_Init	2
../Core/Src/main.c:792:13:MX_I2S3_Init	2
../Core/Src/main.c:826:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:855:13:MX_USART2_UART_Init	2
../Core/Src/main.c:888:13:MX_USART3_UART_Init	2
../Core/Src/main.c:920:13:MX_DMA_Init	1
../Core/Src/main.c:941:13:MX_GPIO_Init	1
../Core/Src/main.c:1028:19:I2C1_ClockConfig	2
../Core/Src/main.c:1043:6:handle_recording	5
../Core/Src/main.c:1071:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1107:5:Start_Recording	8
../Core/Src/main.c:1208:5:stop_recording	2
../Core/Src/main.c:1247:6:HAL_I2S_RxCpltCallback	6
../Core/Src/main.c:1275:6:HAL_I2S_RxHalfCpltCallback	6
../Core/Src/main.c:1293:6:configure_codec	5
../Core/Src/main.c:1324:6:SD_Card	5
../Core/Src/main.c:1434:6:CODEC_RST	1
../Core/Src/main.c:1445:6:TS472IQT_EN	1
../Core/Src/main.c:1455:6:read_and_print_registers	3
../Core/Src/main.c:1476:6:History_update	7
../Core/Src/main.c:1538:17:WavProcess_EncInit	2
../Core/Src/main.c:1566:17:WavProcess_HeaderInit	1
../Core/Src/main.c:1652:17:WavProcess_HeaderUpdate	1
../Core/Src/main.c:1672:6:message	2
../Core/Src/main.c:1689:6:Error_Handler	1
